{
  "name": "pitlane",
  "version": "1.0.0",
  "description": "Control plane for iOS simulators and Android emulators.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "pitlane": "dist/cli/main.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:e2e": "tsc -p e2e/fake-driver/tsconfig.json",
    "test": "vitest run --project unit",
    "test:e2e": "pnpm run build && pnpm run build:e2e && vitest run --project e2e --tags-filter='!slow'",
    "test:e2e:slow": "pnpm run build && pnpm run build:e2e && vitest run --project e2e",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "pnpm run build && tsc -p e2e/tsconfig.typecheck.json",
    "lint": "oxlint src e2e",
    "fallow": "fallow",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "lefthook install",
    "check": "pnpm run typecheck && pnpm run typecheck:e2e && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run test:e2e",
    "release": "release-it"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^26.1.1",
    "fallow": "^3.6.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "release-it": "^20.2.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireBranch": "main",
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": "pnpm check"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md"
      }
    }
  }
}
